src/Uestc.BBS.Desktop/App.axaml

<Application
    x:Class="Uestc.BBS.Desktop.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="using:Uestc.BBS.ViewModels"
    x:DataType="vm:AppViewModel"
    RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  引入主题资源  -->
                <ResourceInclude Source="/Assets/Themes.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:String x:Key="AppVersion">0.0.0.113-beta</x:String>
            <system:DateTime x:Key="OriginalDatetime">2023-07-16</system:DateTime>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <actipro:ModernTheme />
        <StyleInclude Source="/Assets/Styles.axaml" />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Command="{Binding ShowMainWindowCommand}"
                Icon="/Assets/Icons/tray.ico"
                ToolTipText="清水河畔">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Command="{Binding ShowMainWindowCommand}" Header="打开主窗口" />
                        <NativeMenuItem Header="检查更新" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem
                            Header="开机自启动"
                            IsChecked="{Binding Model.StartupOnLaunch, Mode=TwoWay}"
                            ToggleType="CheckBox" />
                        <NativeMenuItem
                            Header="静默启动"
                            IsChecked="{Binding Model.SlientStartup, Mode=TwoWay}"
                            ToggleType="CheckBox" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Command="{Binding RestartCommand}" Header="重新启动" />
                        <NativeMenuItem Command="{Binding ExitCommand}" Header="退出" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
