src/Uestc.BBS.Desktop/Assets/Styles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ic="using:FluentIcons.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20" />
    </Design.PreviewWith>

    <!--  隐藏获得焦点状态下控件周围黑边  -->
    <Styles>
        <Style Selector="TextBox,Button,CheckBox">
            <Setter Property="FocusAdorner">
                <FocusAdornerTemplate>
                    <Border Margin="-3" />
                </FocusAdornerTemplate>
            </Setter>
        </Style>
    </Styles>
    <!--  窗口标题工具栏  -->
    <Style Selector="Button.WindowToolbarButton">
        <Setter Property="Width" Value="45" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BtnDefaultHover}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BtnDefaultActive}" />
        </Style>
    </Style>
    <Style Selector="Button.WindowToolbarButton  ic|SymbolIcon">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="IconVariant" Value="Regular" />
    </Style>
    <!--  窗口关闭按钮背景  -->
    <Style Selector="Button.CloseButton">
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#E74A5A" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BtnDefaultActive}" />
        </Style>
    </Style>
    <!--  窗口固定按钮图标 & Tips  -->
    <Style Selector="Button.PinWindowButton">
        <Setter Property="ToolTip.Placement" Value="Pointer" />
        <Setter Property="ToolTip.Tip" Value="固定窗口" />
    </Style>
    <Style Selector="Button.PinWindowButton ic|SymbolIcon">
        <Setter Property="Symbol" Value="Pin" />
    </Style>
    <Style Selector="Button.PinWindowButton.IsPinned">
        <Setter Property="ToolTip.Tip" Value="取消固定窗口" />
    </Style>
    <Style Selector="Button.PinWindowButton.IsPinned ic|SymbolIcon">
        <Setter Property="Symbol" Value="PinOff" />
    </Style>
    <!--  工具栏  -->
    <Style Selector="Button.ToolbarIconButton">
        <Setter Property="Margin" Value="10 8" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BtnDefaultHover}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BtnDefaultActive}" />
        </Style>
    </Style>
    <Style Selector="Button.ToolbarIconButton.Active">
        <Setter Property="Background" Value="{DynamicResource BtnDefaultActive}" />
    </Style>
    <Style Selector="Button.ToolbarIconButton ic|SymbolIcon">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="IconVariant" Value="Regular" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="Margin" Value="0 0 0 4" />
    </Style>
    <Style Selector="Button.ToolbarIconButton TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <!--  Tips  -->
    <Style Selector="ToolTip">
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <!--  AutoCompleteBox.Auth  -->
    <Style Selector="AutoCompleteBox.Auth">
        <Setter Property="Height" Value="36" />
        <Setter Property="MaxLength" Value="24" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--  TextBox.Auth  -->
    <Style Selector="TextBox.Auth">
        <Setter Property="Height" Value="36" />
        <Setter Property="MaxLength" Value="24" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource TextBoxDefault}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BgWindow}" />
    </Style>
    <!--  CheckBox.Auth  -->
    <Style Selector="CheckBox.Auth">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource CheckBoxDefault}" />
        <Style Selector="^:pointerover /template/ Border">
            <Setter Property="Background" Value="{DynamicResource CheckBoxDefault}" />
        </Style>
    </Style>
    <!--  搜索框  -->
    <Style Selector="AutoCompleteBox.Search">
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource TextBoxDefault}" />
    </Style>
    <!--  Border  -->
    <!--<Style Selector="Border">
        <Setter Property="Background" Value="{DynamicResource BgBorder}" />
    </Style>-->
</Styles>