src/Uestc.BBS.Desktop/Assets/Themes.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluent-icon="using:FluentIcons.Common"
    xmlns:ic="using:FluentIcons.Avalonia"
    xmlns:system="clr-namespace:System;assembly=netstandard">
    <!--  Add Resources Here  -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--  背景  -->
            <!--<Color x:Key="BgWindow">#E4E4E6</Color>-->
            <Color x:Key="BgWindow">#FFFFFF</Color>
            <Color x:Key="BgBorder">#EFEFF1</Color>
            <!--  文本  -->
            <SolidColorBrush x:Key="TextPrimary" Color="#25262b" />
            <SolidColorBrush x:Key="TextSecondary" Color="#2B2D2D" />
            <!--  文本框  -->
            <Color x:Key="TextBoxDefault">#CECECE</Color>
            <!--  勾选框  -->
            <Color x:Key="CheckBoxDefault">#CDCDCD</Color>
            <!--  按钮  -->
            <SolidColorBrush x:Key="BtnDefault" Color="#F9FAFC" />
            <SolidColorBrush x:Key="BtnDefaultHover" Color="#F5F7F6" />
            <SolidColorBrush x:Key="BtnDefaultPressed" Color="#F1F1F1" />
            <SolidColorBrush x:Key="BtnDefaultActive" Color="#F9FAFC" />
            <SolidColorBrush x:Key="BtnDefaultBorderBrush" Color="#E4E8EA" />
            <!--  Expander  -->
            <SolidColorBrush x:Key="ExpanderDefault" Color="#F1F2F3" />
            <SolidColorBrush x:Key="ExpanderDefaultHover" Color="#EAEAEA" />
            <SolidColorBrush x:Key="ExpanderDefaultBorderBrush" Color="#DADADA" />
            <!--  Separator  -->
            <SolidColorBrush x:Key="SeparatorDefaultBackground" Color="#DADADA" />
            <!--  主题图标 & Tips  -->
            <system:String x:Key="TipsThemeSwitch">切换至深色主题</system:String>
            <fluent-icon:Symbol x:Key="IconThemeSwitch">WeatherMoon</fluent-icon:Symbol>
        </ResourceDictionary>

        <!--  暗色主题  -->
        <ResourceDictionary x:Key="Dark">
            <!--  背景  -->
            <Color x:Key="BgWindow">#181818</Color>
            <Color x:Key="BgBorder">#4A4A4A</Color>
            <!--  文本  -->
            <SolidColorBrush x:Key="TextPrimary" Color="#FFFFFF" />
            <SolidColorBrush x:Key="TextSecondary" Color="#606062" />
            <!--  文本框  -->
            <Color x:Key="TextBoxDefault">#3A3A3A</Color>
            <!--  勾选框  -->
            <Color x:Key="CheckBoxDefault">#4A4A4A</Color>
            <!--  按钮  -->
            <SolidColorBrush x:Key="BtnDefault" Color="#484848" />
            <SolidColorBrush x:Key="BtnDefaultHover" Color="#4C4C4C" />
            <SolidColorBrush x:Key="BtnDefaultPressed" Color="#424242" />
            <SolidColorBrush x:Key="BtnDefaultActive" Color="#4A4A4A" />
            <SolidColorBrush x:Key="BtnDefaultBorderBrush" Color="#3A3A3A" />
            <!--  Expander  -->
            <SolidColorBrush x:Key="ExpanderDefault" Color="#3A3A3A" />
            <SolidColorBrush x:Key="ExpanderDefaultHover" Color="#3F3F3F" />
            <SolidColorBrush x:Key="ExpanderDefaultBorderBrush" Color="#2A2A2A" />
            <!--  Separator  -->
            <SolidColorBrush x:Key="SeparatorDefaultBackground" Color="#2A2A2A" />
            <!--  主题图标 & Tips  -->
            <system:String x:Key="TipsThemeSwitch">切换至浅色主题</system:String>
            <fluent-icon:Symbol x:Key="IconThemeSwitch">WeatherSunny</fluent-icon:Symbol>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
