src/Uestc.BBS.Desktop/Controls/TopicOverviewControl.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:controls="using:Uestc.BBS.Desktop.Controls"
    xmlns:converts="using:Uestc.BBS.Desktop.Converters">

    <Design.PreviewWith>
        <StackPanel Width="400" Spacing="10">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <controls:TopicOverviewControl />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:TopicOverviewControl}" TargetType="controls:TopicOverviewControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Padding="10"
                    Background="{DynamicResource BgBorder}"
                    CornerRadius="10"
                    Cursor="Hand">
                    <StackPanel Spacing="6">
                        <DockPanel>
                            <controls:Avatar
                                Width="36"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Source="{TemplateBinding Avatar}" />
                            <StackPanel
                                Margin="5,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left">
                                <TextBlock Text="{TemplateBinding Username}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{TemplateBinding Date,
                                                           Converter={x:Static converts:DateToRelativeDateStringConverter.Instance}}" />
                            </StackPanel>
                            <TextBlock
                                FontSize="12"
                                Foreground="{actipro:ThemeResource TabItemBorderBrushSubtleSelected}"
                                Text="{TemplateBinding BoardName}"
                                TextAlignment="Right" />
                        </DockPanel>
                        <TextBlock
                            FontSize="16"
                            Text="{TemplateBinding Title}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Foreground="Gray"
                            IsVisible="{TemplateBinding Subject,
                                                        Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Text="{TemplateBinding Subject}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
