src/Uestc.BBS.Desktop/Views/AuthWindow.axaml

<Window
    x:Class="Uestc.BBS.Desktop.Views.AuthWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:core="using:Uestc.BBS.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Uestc.BBS.Desktop.Views"
    xmlns:vm="using:Uestc.BBS.Desktop.ViewModels"
    Title="清水河畔"
    Width="330"
    Height="285"
    x:DataType="vm:AuthViewModel"
    Background="{DynamicResource BgWindow}"
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="30"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/Icons/taskbar.ico"
    SystemDecorations="{OnPlatform Default=Full,
                                   Linux=None}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="25,0" Orientation="Vertical">
        <DockPanel
            Margin="0,0,-25,0"
            Background="{OnPlatform Linux=Transparent}"
            PointerPressed="{OnPlatform Linux=DragWindow}">
            <Button
                Width="{Binding $self.Height}"
                Height="30"
                Classes="WindowToolbarButton"
                Click="CloseWindow"
                DockPanel.Dock="Right">
                <icon:SymbolIcon Symbol="Dismiss" />
                <Button.Styles>
                    <Style Selector="Button">
                        <Style Selector="^:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource BtnDefaultHover}" />
                        </Style>
                        <Style Selector="^:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource BtnDefaultActive}" />
                        </Style>
                    </Style>
                </Button.Styles>
            </Button>
            <Border />
        </DockPanel>
        <Image
            Height="45"
            Cursor="Hand"
            Source="/Assets/Icons/auth_icon.png">
            <Interaction.Behaviors>
                <RoutedEventTriggerBehavior RoutedEvent="{x:Static InputElement.PointerPressedEvent}">
                    <InvokeCommandAction Command="{Binding OpenOfficialWebsiteCommand}" />
                </RoutedEventTriggerBehavior>
            </Interaction.Behaviors>
        </Image>
        <AutoCompleteBox
            Margin="0,18,0,0"
            Classes="Auth"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedCredential}"
            Text="{Binding Username}"
            Watermark="用户名">
            <AutoCompleteBox.ItemTemplate>
                <DataTemplate DataType="core:AuthCredential">
                    <DockPanel Height="26" LastChildFill="False">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="{Binding Name}" />
                        <Button
                            Width="32"
                            Classes="theme-subtle"
                            Command="{Binding $parent[AutoCompleteBox].((vm:AuthViewModel)DataContext).DeleteCredentialCommand}"
                            CommandParameter="{Binding}"
                            Cursor="Hand"
                            DockPanel.Dock="Right">
                            <icon:SymbolIcon
                                DockPanel.Dock="Right"
                                FontSize="16"
                                Symbol="Delete" />
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </AutoCompleteBox.ItemTemplate>
            <AutoCompleteBox.InnerRightContent>
                <Image
                    Height="32"
                    Margin="2,0"
                    ClipToBounds="True"
                    DockPanel.Dock="Right"
                    Source="{Binding Avatar^}"
                    Stretch="Uniform">
                    <Image.Clip>
                        <StreamGeometry>
                            M 16 16 m -16, 0 a 16,16 0 1,0 32,0 a 16,16 0 1,0 -32,0
                        </StreamGeometry>
                    </Image.Clip>
                </Image>
            </AutoCompleteBox.InnerRightContent>
        </AutoCompleteBox>
        <TextBlock
            Height="16"
            FontSize="10"
            Foreground="#3B81F5"
            Text="{Binding UsernameMessage}" />
        <TextBox
            Classes="Auth has-reveal-password-button"
            PasswordChar="{actipro:ThemeResource EditPasswordChar}"
            Text="{Binding Password}"
            Watermark="密码" />
        <TextBlock
            Height="16"
            FontSize="10"
            Foreground="#3B81F5"
            Text="{Binding PasswordMessage}" />
        <StackPanel Orientation="Horizontal" Spacing="20">
            <CheckBox
                Classes="Auth"
                Content="记住密码"
                IsChecked="{Binding RememberPassword}" />
            <CheckBox
                Classes="Auth"
                Content="自动登录"
                IsChecked="{Binding AutoLogin}" />
        </StackPanel>
        <Button
            Height="36"
            Margin="0,18,0,0"
            Classes="theme-solid accent"
            Command="{Binding LoginCommand}"
            Content="登 录" />
    </StackPanel>
</Window>
