src/Uestc.BBS.Desktop/Views/AuthWindow.axaml

<Window
    x:Class="Uestc.BBS.Desktop.AuthWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Uestc.BBS.Desktop.ViewModels"
    Title="清水河畔"
    Width="350"
    Height="290"
    x:DataType="vm:AuthViewModel"
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/Icons/taskbar_icon.png"
    SystemDecorations="{OnPlatform Default=Full,
                                   Linux=None}"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="True">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="1.0"
                    TintColor="{DynamicResource BgWindow}" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <StackPanel
            Margin="30,0,30,30"
            Orientation="Vertical"
            Spacing="12">
            <Button
                Width="{Binding $self.Height}"
                Height="30"
                Margin="0,0,-30,-8"
                HorizontalAlignment="Right"
                Classes="WindowToolbarButton"
                Click="CloseWindow">
                <ic:SymbolIcon Symbol="Dismiss" />
                <Button.Styles>
                    <Style Selector="Button">
                        <Style Selector="^:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource BtnDefaultHover}" />
                        </Style>
                        <Style Selector="^:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource BtnDefaultActive}" />
                        </Style>
                    </Style>
                </Button.Styles>
            </Button>
            <Image
                Height="50"
                Margin="0,0,0,8"
                Source="/Assets/Icons/titlebar_icon.png" />
            <TextBox
                Classes="theme-soft Auth"
                Text="{Binding Username}"
                Watermark="用户名">
                <TextBox.InnerRightContent>
                    <Image
                        Height="32"
                        Margin="2,0"
                        ClipToBounds="True"
                        DockPanel.Dock="Right"
                        Source="/Assets/avatar.jpg"
                        Stretch="Uniform">
                        <Image.Clip>
                            <StreamGeometry>
                                M 16 16 m -16, 0 a 16,16 0 1,0 32,0 a 16,16 0 1,0 -32,0
                            </StreamGeometry>
                        </Image.Clip>
                    </Image>
                </TextBox.InnerRightContent>
            </TextBox>
            <TextBox
                Classes="theme-soft Auth"
                PasswordChar="{actipro:ThemeResource EditPasswordChar}"
                Text="{Binding Password}"
                Watermark="密码" />
            <StackPanel Orientation="Horizontal" Spacing="20">
                <CheckBox Classes="Auth" Content="记住密码" />
                <CheckBox Classes="Auth" Content="自动登录" />
            </StackPanel>
            <Button
                Height="36"
                Classes="theme-solid accent"
                Command="{Binding LoginCommand}"
                Content="登 录" />
        </StackPanel>
    </Panel>
</Window>
