src/Uestc.BBS.Desktop/Views/HomeView.axaml

<UserControl
    x:Class="Uestc.BBS.Desktop.Views.HomeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:controls="using:Uestc.BBS.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forum="using:Uestc.BBS.Core.Services.Api.Forum"
    xmlns:ic="using:FluentIcons.Avalonia"
    xmlns:icon="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Uestc.BBS.Desktop.Models"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:Uestc.BBS.Desktop.ViewModels"
    d:DesignHeight="1440"
    d:DesignWidth="1920"
    x:DataType="vm:HomeViewModel"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="320,*" RowDefinitions="40,*">
        <TabControl
            Grid.RowSpan="2"
            Grid.Column="0"
            BorderThickness="0"
            ItemsSource="{Binding BoardTabItems, Mode=OneWay}"
            SelectedItem="{Binding CurrentBoardTabItemModel}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="models:BoardTabItemModel">
                    <TextBlock Text="{Binding Key}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="models:BoardTabItemModel">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <ui:ProgressRing
                                Height="20"
                                Margin="0,5"
                                BorderThickness="3"
                                EndAngle="200"
                                Foreground="{actipro:ThemeResource ControlBackgroundBrushSolidAccentPressed}"
                                IsIndeterminate="True"
                                IsVisible="{Binding $parent[TabControl].((vm:HomeViewModel)DataContext).IsLoading, Mode=OneWay}"
                                StartAngle="50" />
                            <ItemsControl ItemsSource="{Binding Topics^, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.DataTemplates>
                                    <DataTemplate DataType="forum:TopicOverview">
                                        <controls:TopicOverviewControl
                                            Title="{Binding Title, Mode=OneWay}"
                                            Width="300"
                                            Margin="0,5"
                                            Avatar="{Binding UserAvatar, Mode=OneWay}"
                                            Date="{Binding LastReplyDate, Mode=OneWay}"
                                            Subject="{Binding Subject, Mode=OneWay}"
                                            Username="{Binding UserNickName, Mode=OneWay}" />
                                    </DataTemplate>
                                </ItemsControl.DataTemplates>
                            </ItemsControl>
                            <ui:ProgressRing
                                Height="20"
                                Margin="0,5"
                                BorderThickness="3"
                                EndAngle="200"
                                Foreground="{actipro:ThemeResource ControlBackgroundBrushSolidAccentPressed}"
                                IsIndeterminate="True"
                                IsVisible="{Binding $parent[TabControl].((vm:HomeViewModel)DataContext).IsLoading, Mode=OneWay}"
                                StartAngle="50" />
                        </StackPanel>
                        <Interaction.Behaviors>
                            <RoutedEventTriggerBehavior RoutedEvent="{x:Static ScrollViewer.ScrollChangedEvent}">
                                <InvokeCommandAction Command="{Binding $parent[TabControl].((vm:HomeViewModel)DataContext).LoadTopicsCommand}" PassEventArgsToCommand="True" />
                            </RoutedEventTriggerBehavior>
                        </Interaction.Behaviors>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.Styles>
                <Style Selector="ItemsPresenter">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Styles>
        </TabControl>
    </Grid>



    <!--  虚拟化失效  -->
    <!--<StackPanel Orientation="Horizontal">
        <ItemsControl Margin="0,10" ItemsSource="{Binding Topics^, Mode=OneWay}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>

            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.DataTemplates>
                <DataTemplate DataType="forum:TopicOverview">
                    <controls:TopicOverviewControl
                        Title="{Binding Title, Mode=OneWay}"
                        Width="320"
                        Margin="0,0,0,20"
                        Avatar="{Binding UserAvatar, Mode=OneWay}"
                        Date="{Binding LastReplyDate, Mode=OneWay}"
                        Subject="{Binding Subject, Mode=OneWay}"
                        Username="{Binding UserNickName, Mode=OneWay}" />
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </StackPanel>-->

</UserControl>
