src/Uestc.BBS.Desktop/Views/HomeView.axaml

<UserControl
    x:Class="Uestc.BBS.Desktop.Views.HomeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:controls="using:Uestc.BBS.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forum="using:Uestc.BBS.Core.Services.Api.Forum"
    xmlns:ic="using:FluentIcons.Avalonia"
    xmlns:icon="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:Uestc.BBS.Desktop.ViewModels"
    d:DesignHeight="1440"
    d:DesignWidth="1920"
    x:DataType="vm:HomeViewModel"
    mc:Ignorable="d">
    <!--<StackPanel Classes="theme-subtle" Orientation="Vertical">
        <actipro:SegmentedBar HorizontalAlignment="Left" Background="Transparent">
            <actipro:SegmentedBarItem>最新发表</actipro:SegmentedBarItem>
            <actipro:SegmentedBarItem>最新回复</actipro:SegmentedBarItem>
            <actipro:SegmentedBarItem>热门</actipro:SegmentedBarItem>
            <actipro:SegmentedBarItem>精华</actipro:SegmentedBarItem>
            <actipro:SegmentedBarItem>淘专辑</actipro:SegmentedBarItem>
        </actipro:SegmentedBar>
    </StackPanel>-->
    <ScrollViewer Margin="0,10" VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Topics^, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="forum:TopicOverview">
                        <controls:TopicOverviewControl
                            Title="{Binding Title, Mode=OneWay}"
                            Width="320"
                            Margin="0,0,0,20"
                            Avatar="{Binding UserAvatar, Mode=OneWay}"
                            Date="{Binding LastReplyDate, Mode=OneWay}"
                            Subject="{Binding Subject, Mode=OneWay}"
                            Username="{Binding UserNickName, Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
