src/Uestc.BBS.Desktop/Views/SettingsView.axaml

<UserControl
    x:Class="Uestc.BBS.Desktop.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Uestc.BBS.Desktop.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="900"
    x:DataType="vm:SettingsViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <!--  按钮  -->
        <Style Selector="Button">
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource BtnDefaultBorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource BtnDefault}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="BorderBrush" Value="{DynamicResource BtnDefaultBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource BtnDefaultHover}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource BtnDefaultPressed}" />
            </Style>
        </Style>
        <!--  Expander  -->
        <Style Selector="Expander">
            <Setter Property="Background" Value="{DynamicResource ExpanderDefault}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ExpanderDefaultBorderBrush}" />
            <Style Selector="^ /template/ ToggleButton">
                <Setter Property="Background" Value="{DynamicResource ExpanderDefault}" />
                <Style Selector="^:pointerover /template/ Border">
                    <Setter Property="Background" Value="{DynamicResource ExpanderDefaultHover}" />
                </Style>
            </Style>
        </Style>
        <!--  DockPanel  -->
        <Style Selector="DockPanel.MenuHeader">
            <Setter Property="Height" Value="55" />
            <Setter Property="LastChildFill" Value="False" />
        </Style>
        <Style Selector="DockPanel.MenuItem">
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Margin" Value="40,10,0,10" />
            <Setter Property="LastChildFill" Value="False" />
        </Style>
        <Style Selector="Separator">
            <Setter Property="Margin" Value="-10 0" />
            <Setter Property="Background" Value="{DynamicResource SeparatorDefaultBackground}" />
        </Style>
        <!--  StackPanel.MenuTitle  -->
        <Style Selector="StackPanel.MenuTitle">
            <Setter Property="Margin" Value="15,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <!--  StackPanel.MenuContent  -->
        <Style Selector="StackPanel.MenuContent">
            <Setter Property="Margin" Value="0,-10" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <!--  SymbolIcon  -->
        <Style Selector="icon|SymbolIcon">
            <Setter Property="Width" Value="26" />
            <Setter Property="FontSize" Value="26" />
        </Style>
        <!--  TextBlock  -->
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--  TextBlock.Note  -->
        <Style Selector="TextBlock.Note">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical" Spacing="6">
            <TextBlock Text="通用" />
            <!--  个性化  -->
            <Expander>
                <Expander.Header>
                    <DockPanel Classes="MenuHeader">
                        <icon:SymbolIcon DockPanel.Dock="Left" Symbol="Color" />
                        <StackPanel Classes="MenuTitle" DockPanel.Dock="Left">
                            <TextBlock VerticalAlignment="Center" Text="个性化" />
                            <TextBlock Classes="Note" Text="主题、动画" />
                        </StackPanel>
                    </DockPanel>
                </Expander.Header>
                <StackPanel Classes="MenuContent">
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="主题" />
                        <ComboBox
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            SelectedIndex="{Binding Model.ThemeColor}">
                            <ComboBoxItem Content="浅色" />
                            <ComboBoxItem Content="深色" />
                            <ComboBoxItem Content="跟随系统" />
                        </ComboBox>
                    </DockPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="论坛链接" />
                        <TextBox
                            Width="220"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            Text="{Binding Model.OfficialWebsite, UpdateSourceTrigger=LostFocus}"
                            TextAlignment="Center" />
                    </DockPanel>
                </StackPanel>
            </Expander>
            <!--  账号  -->
            <Expander>
                <Expander.Header>
                    <DockPanel Classes="MenuHeader">
                        <icon:SymbolIcon DockPanel.Dock="Left" Symbol="Person" />
                        <StackPanel Classes="MenuTitle" DockPanel.Dock="Left">
                            <TextBlock Text="账号" />
                            <TextBlock Classes="Note" Text="管理授权信息或切换用户" />
                        </StackPanel>
                        <Button Content="添加用户" DockPanel.Dock="Right" />
                    </DockPanel>
                </Expander.Header>
                <StackPanel Classes="MenuContent">
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="自动登录" />
                        <ToggleSwitch
                            VerticalAlignment="Center"
                            actipro:ThemeProperties.ToggleSwitchHasFarAffinity="True"
                            Classes="theme-solid accent"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding Model.AutoLogin}"
                            OffContent="关"
                            OnContent="开" />
                    </DockPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="记住密码" />
                        <ToggleSwitch
                            VerticalAlignment="Center"
                            actipro:ThemeProperties.ToggleSwitchHasFarAffinity="True"
                            Classes="theme-solid accent"
                            DockPanel.Dock="Right"
                            OffContent="关"
                            OnContent="开" />
                    </DockPanel>
                </StackPanel>
            </Expander>
            <!--  同步  -->
            <Expander>
                <Expander.Header>
                    <DockPanel Classes="MenuHeader">
                        <icon:SymbolIcon DockPanel.Dock="Left" Symbol="CloudSync" />
                        <StackPanel Classes="MenuTitle" DockPanel.Dock="Left">
                            <TextBlock Text="WebDAV 同步" />
                            <TextBlock Classes="Note" Text="在不同设备之间同步配置和数据" />
                        </StackPanel>
                        <Button Content="立即同步" DockPanel.Dock="Right" />
                    </DockPanel>
                </Expander.Header>
                <StackPanel Classes="MenuContent">
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="同步模式" />
                        <ComboBox
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            SelectedIndex="{Binding Model.SyncMode}">
                            <ComboBoxItem Content="手动同步" />
                            <ComboBoxItem Content="应用启动时" />
                            <ComboBoxItem Content="应用启动时 + 定时" />
                        </ComboBox>
                    </DockPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="时间间隔" />
                        <TextBlock
                            Margin="10,0,0,0"
                            DockPanel.Dock="Right"
                            Text="分钟" />
                        <NumericUpDown
                            Width="80"
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            Increment="1"
                            Minimum="1"
                            Value="{Binding Model.SyncTimeIntervalMinutes, UpdateSourceTrigger=LostFocus}" />
                    </DockPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="AES 密钥" />
                        <TextBox
                            Width="220"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Classes="has-reveal-password-button"
                            DockPanel.Dock="Right"
                            MaxLength="20"
                            PasswordChar="{actipro:ThemeResource EditPasswordChar}"
                            Text="{Binding Model.SyncSecret, UpdateSourceTrigger=LostFocus}" />
                    </DockPanel>
                    <Separator />
                    <Grid
                        MinHeight="30"
                        Margin="40,10,0,10"
                        ColumnDefinitions="100,*"
                        RowDefinitions="*,*,*,*">
                        <!--  服务器地址  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="服务器地址" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="260"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Text="{Binding Model.SyncApi, UpdateSourceTrigger=LostFocus}" />
                        <!--  用户名  -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,10,0,0"
                            Text="用户名" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="180"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Text="{Binding Model.SyncUsername, UpdateSourceTrigger=LostFocus}" />
                        <!--  密码  -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,10,0,0"
                            Text="密码" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="180"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Classes="has-reveal-password-button"
                            MaxLength="20"
                            PasswordChar="{actipro:ThemeResource EditPasswordChar}"
                            Text="{Binding Model.SyncPassword, UpdateSourceTrigger=LostFocus}" />
                        <!--  验证配置  -->
                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="90"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            Content="验证服务器"
                            DockPanel.Dock="Right" />
                    </Grid>
                </StackPanel>
            </Expander>
            <!--  启动  -->
            <Expander>
                <Expander.Header>
                    <DockPanel Classes="MenuHeader">
                        <icon:SymbolIcon DockPanel.Dock="Left" Symbol="DesktopArrowRight" />
                        <StackPanel Classes="MenuTitle" DockPanel.Dock="Left">
                            <TextBlock Text="启动" />
                            <TextBlock Classes="Note" Text="自启动、静默启动" />
                        </StackPanel>
                    </DockPanel>
                </Expander.Header>
                <StackPanel Classes="MenuContent">
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="自启动" />
                        <ToggleSwitch
                            VerticalAlignment="Center"
                            actipro:ThemeProperties.ToggleSwitchHasFarAffinity="True"
                            Classes="theme-solid accent"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding Model.StartupOnLaunch}"
                            OffContent="关"
                            OnContent="开" />
                    </DockPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="静默启动" />
                        <ToggleSwitch
                            VerticalAlignment="Center"
                            actipro:ThemeProperties.ToggleSwitchHasFarAffinity="True"
                            Classes="theme-solid accent"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding Model.SlientStartup}"
                            OffContent="关"
                            OnContent="开" />
                    </DockPanel>
                </StackPanel>
            </Expander>
            <!--  日志  -->
            <Expander>
                <Expander.Header>
                    <DockPanel Classes="MenuHeader">
                        <icon:SymbolIcon DockPanel.Dock="Left" Symbol="Textbox" />
                        <StackPanel Classes="MenuTitle" DockPanel.Dock="Left">
                            <TextBlock Text="日志记录" />
                            <TextBlock Classes="Note" Text="查看应用日志或清除日志记录" />
                        </StackPanel>
                        <Button Content="打开文件夹" DockPanel.Dock="Right" />
                    </DockPanel>
                </Expander.Header>
                <StackPanel Classes="MenuContent">
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="启用服务" />
                        <ToggleSwitch
                            VerticalAlignment="Center"
                            actipro:ThemeProperties.ToggleSwitchHasFarAffinity="True"
                            Classes="theme-solid accent"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding Model.LogEnable}"
                            OffContent="关"
                            OnContent="开" />
                    </DockPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem" IsEnabled="{Binding Model.LogEnable}">
                        <TextBlock Text="记录等级" />
                        <ComboBox
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            SelectedIndex="{Binding Model.LogMinLevel}">
                            <ComboBoxItem Content="Trace" />
                            <ComboBoxItem Content="Debug" />
                            <ComboBoxItem Content="Info" />
                            <ComboBoxItem Content="Warn" />
                            <ComboBoxItem Content="Error" />
                            <ComboBoxItem Content="Fatal" />
                        </ComboBox>
                    </DockPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem" IsEnabled="{Binding Model.LogEnable}">
                        <TextBlock Text="输出格式" />
                        <TextBox
                            Width="320"
                            Height="110"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            Text="{Binding Model.LogOutputFormat, UpdateSourceTrigger=LostFocus}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem">
                        <TextBlock DockPanel.Dock="Left" Text="清除日志记录" />
                        <Button Content="清除" DockPanel.Dock="Right" />
                    </DockPanel>
                </StackPanel>
            </Expander>
            <!--  更新  -->
            <Expander>
                <Expander.Header>
                    <DockPanel Classes="MenuHeader">
                        <icon:SymbolIcon DockPanel.Dock="Left" Symbol="ArrowSync" />
                        <StackPanel Classes="MenuTitle" DockPanel.Dock="Left">
                            <TextBlock Text="应用更新" />
                            <TextBlock Classes="Note" Text="最近检查时间：2024/12/18 17:56" />
                        </StackPanel>
                        <Button Content="检查更新" DockPanel.Dock="Right" />
                    </DockPanel>
                </Expander.Header>
                <StackPanel Classes="MenuContent">
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="接收预览版" />
                        <ToggleSwitch
                            VerticalAlignment="Center"
                            actipro:ThemeProperties.ToggleSwitchHasFarAffinity="True"
                            Classes="theme-solid accent"
                            DockPanel.Dock="Right"
                            OffContent="关"
                            OnContent="开" />
                    </DockPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="更新镜像源" />
                        <TextBox
                            Width="300"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            Text="https://distributor.krins.cloud/Uestc.BBS"
                            TextAlignment="Center" />
                    </DockPanel>
                </StackPanel>
            </Expander>
            <TextBlock Margin="0,10,0,0" Text="关于此应用" />
            <!--  关于  -->
            <Expander>
                <Expander.Header>
                    <DockPanel Classes="MenuHeader">
                        <Image
                            Width="20"
                            Margin="3,0,0,0"
                            DockPanel.Dock="Left"
                            Source="/Assets/Icons/app.ico" />
                        <StackPanel Classes="MenuTitle" DockPanel.Dock="Left">
                            <TextBlock Text="清水河畔" />
                            <TextBlock Classes="Note" Text="{Binding Copyright, Mode=OneTime}" />
                        </StackPanel>
                        <TextBlock
                            Margin="8,0"
                            DockPanel.Dock="Right"
                            Foreground="Gray"
                            Text="{StaticResource AppVersion}" />
                    </DockPanel>
                </Expander.Header>
                <StackPanel Classes="MenuContent">
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="源代码" />
                        <actipro:HyperlinkTextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Foreground="Gray"
                            Text="https://github.com/Redns/Uestc.BBS" />
                    </DockPanel>
                    <Separator />
                    <StackPanel
                        Margin="40,10,0,10"
                        Orientation="Vertical"
                        Spacing="10">
                        <TextBlock Text="贡献者" />
                        <Image
                            Width="32"
                            HorizontalAlignment="Left"
                            ClipToBounds="True"
                            DockPanel.Dock="Right"
                            Source="/Assets/avatar.jpg"
                            Stretch="Uniform">
                            <Image.Clip>
                                <StreamGeometry>
                                    M 16 16 m -16, 0 a 16,16 0 1,0 32,0 a 16,16 0 1,0 -32,0
                                </StreamGeometry>
                            </Image.Clip>
                        </Image>
                        <Image
                            Width="32"
                            HorizontalAlignment="Left"
                            ClipToBounds="True"
                            DockPanel.Dock="Right"
                            Source="/Assets/Icons/app.ico"
                            Stretch="Uniform">
                            <Image.Clip>
                                <StreamGeometry>
                                    M 16 16 m -16, 0 a 16,16 0 1,0 32,0 a 16,16 0 1,0 -32,0
                                </StreamGeometry>
                            </Image.Clip>
                        </Image>
                    </StackPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="反馈与建议" />
                        <icon:SymbolIcon
                            Width="16"
                            DockPanel.Dock="Right"
                            FontSize="20"
                            Symbol="ChatBubblesQuestion" />
                    </DockPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
