src/Uestc.BBS.Desktop/Views/SettingsView.axaml

<UserControl
    x:Class="Uestc.BBS.Desktop.Views.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="using:FluentIcons.Avalonia"
    xmlns:local="using:Uestc.BBS.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Uestc.BBS.Desktop.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="900"
    x:DataType="vm:SettingsViewModel"
    mc:Ignorable="d">
    <Interaction.Behaviors>
        <RoutedEventTriggerBehavior RoutedEvent="{x:Static InputElement.LostFocusEvent}">
            <InvokeCommandAction Command="{Binding SaveAppSettingCommand}" />
        </RoutedEventTriggerBehavior>
    </Interaction.Behaviors>
    <UserControl.Styles>
        <!--  按钮  -->
        <Style Selector="Button">
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource BtnDefaultBorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource BtnDefault}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="BorderBrush" Value="{DynamicResource BtnDefaultBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource BtnDefaultHover}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource BtnDefaultPressed}" />
            </Style>
        </Style>
        <!--  Expander  -->
        <Style Selector="Expander">
            <Setter Property="Background" Value="{DynamicResource ExpanderDefault}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ExpanderDefaultBorderBrush}" />
            <Style Selector="^ /template/ ToggleButton">
                <Setter Property="Background" Value="{DynamicResource ExpanderDefault}" />
                <Style Selector="^:pointerover /template/ Border">
                    <Setter Property="Background" Value="{DynamicResource ExpanderDefaultHover}" />
                </Style>
            </Style>
        </Style>
        <!--  DockPanel  -->
        <Style Selector="DockPanel.MenuHeader">
            <Setter Property="Height" Value="55" />
            <Setter Property="LastChildFill" Value="False" />
        </Style>
        <Style Selector="DockPanel.MenuItem">
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Margin" Value="40,10,0,10" />
            <Setter Property="LastChildFill" Value="False" />
        </Style>
        <Style Selector="Separator">
            <Setter Property="Margin" Value="-10 0" />
            <Setter Property="Background" Value="{DynamicResource SeparatorDefaultBackground}" />
        </Style>
        <!--  StackPanel.MenuTitle  -->
        <Style Selector="StackPanel.MenuTitle">
            <Setter Property="Margin" Value="15,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style Selector="StackPanel.SubMenuTitle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <!--  StackPanel.MenuContent  -->
        <Style Selector="StackPanel.MenuContent">
            <Setter Property="Margin" Value="0,-10" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <!--  SymbolIcon  -->
        <Style Selector="icon|SymbolIcon">
            <Setter Property="Width" Value="26" />
            <Setter Property="FontSize" Value="26" />
        </Style>
        <!--  TextBlock  -->
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--  TextBlock.Note  -->
        <Style Selector="TextBlock.Note">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical" Spacing="6">
            <TextBlock Text="个性化" />
            <!--  颜色  -->
            <Expander>
                <Expander.Header>
                    <DockPanel Classes="MenuHeader">
                        <icon:SymbolIcon DockPanel.Dock="Left" Symbol="Color" />
                        <StackPanel Classes="MenuTitle" DockPanel.Dock="Left">
                            <TextBlock VerticalAlignment="Center" Text="颜色" />
                            <TextBlock Classes="Note" Text="主题色、透明效果" />
                        </StackPanel>
                    </DockPanel>
                </Expander.Header>
                <StackPanel Classes="MenuContent">
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="主题色" />
                        <ComboBox
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            SelectedIndex="{Binding Model.ThemeColor}">
                            <ComboBoxItem Content="浅色" />
                            <ComboBoxItem Content="深色" />
                            <ComboBoxItem Content="跟随系统" />
                            <Interaction.Behaviors>
                                <RoutedEventTriggerBehavior RoutedEvent="{x:Static SelectingItemsControl.SelectionChangedEvent}">
                                    <InvokeCommandAction Command="{Binding SwitchThemeCommand}" />
                                </RoutedEventTriggerBehavior>
                            </Interaction.Behaviors>
                        </ComboBox>
                    </DockPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="背景透明度" />
                        <Slider
                            Width="150"
                            DockPanel.Dock="Right"
                            Maximum="1.0"
                            Minimum="0"
                            Value="{Binding Model.BackgroundOpacity}" />
                    </DockPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="论坛跳转链接" />
                        <TextBox
                            Width="220"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            Text="{Binding Model.OfficialWebsite}"
                            TextAlignment="Center" />
                    </DockPanel>
                </StackPanel>
            </Expander>
            <!--  启动与关闭  -->
            <Expander>
                <Expander.Header>
                    <DockPanel Classes="MenuHeader">
                        <icon:SymbolIcon DockPanel.Dock="Left" Symbol="DesktopArrowRight" />
                        <StackPanel Classes="MenuTitle" DockPanel.Dock="Left">
                            <TextBlock Text="启动与关闭" />
                            <TextBlock Classes="Note" Text="自启动、静默启动" />
                        </StackPanel>
                    </DockPanel>
                </Expander.Header>
                <StackPanel Classes="MenuContent">
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="自启动" />
                        <ToggleSwitch
                            VerticalAlignment="Center"
                            actipro:ThemeProperties.ToggleSwitchHasFarAffinity="True"
                            Classes="theme-solid accent"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding Model.StartupOnLaunch}"
                            OffContent="关"
                            OnContent="开" />
                    </DockPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem">
                        <StackPanel>
                            <TextBlock Text="静默启动" />
                            <TextBlock Classes="Note" Text="启动后隐藏窗口仅显示托盘图标" />
                        </StackPanel>
                        <ToggleSwitch
                            VerticalAlignment="Center"
                            actipro:ThemeProperties.ToggleSwitchHasFarAffinity="True"
                            Classes="theme-solid accent"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding Model.SlientStartup}"
                            OffContent="关"
                            OnContent="开" />
                    </DockPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="窗口关闭行为" />
                        <ComboBox
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            SelectedIndex="{Binding Model.WindowCloseBehavior}">
                            <ComboBoxItem Content="隐藏窗口" />
                            <ComboBoxItem Content="退出应用" />
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
            </Expander>
            <TextBlock Margin="0,10,0,0" Text="通用" />
            <!--  账户  -->
            <Expander>
                <Expander.Header>
                    <DockPanel Classes="MenuHeader">
                        <icon:SymbolIcon DockPanel.Dock="Left" Symbol="Person" />
                        <StackPanel Classes="MenuTitle" DockPanel.Dock="Left">
                            <TextBlock Text="账户" />
                            <TextBlock Classes="Note" Text="管理授权信息或切换用户" />
                        </StackPanel>
                        <Button
                            Command="{Binding AddUserCommand}"
                            Content="添加用户"
                            DockPanel.Dock="Right" />
                    </DockPanel>
                </Expander.Header>
                <StackPanel Classes="MenuContent">
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="自动登录" />
                        <ToggleSwitch
                            VerticalAlignment="Center"
                            actipro:ThemeProperties.ToggleSwitchHasFarAffinity="True"
                            Classes="theme-solid accent"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding Model.AutoLogin}"
                            OffContent="关"
                            OnContent="开" />
                    </DockPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="记住密码" />
                        <ToggleSwitch
                            VerticalAlignment="Center"
                            actipro:ThemeProperties.ToggleSwitchHasFarAffinity="True"
                            Classes="theme-solid accent"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding Model.RememberPassword}"
                            OffContent="关"
                            OnContent="开" />
                    </DockPanel>
                </StackPanel>
            </Expander>
            <!--  同步  -->
            <Expander>
                <Expander.Header>
                    <DockPanel Classes="MenuHeader">
                        <icon:SymbolIcon DockPanel.Dock="Left" Symbol="CloudSync" />
                        <StackPanel Classes="MenuTitle" DockPanel.Dock="Left">
                            <TextBlock Text="WebDAV 同步" />
                            <TextBlock Classes="Note" Text="在不同设备之间同步配置和数据" />
                        </StackPanel>
                        <Button Content="立即同步" DockPanel.Dock="Right" />
                    </DockPanel>
                </Expander.Header>
                <StackPanel Classes="MenuContent">
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="同步模式" />
                        <ComboBox
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            SelectedIndex="{Binding Model.SyncMode}">
                            <ComboBoxItem Content="手动同步" />
                            <ComboBoxItem Content="应用启动时" />
                            <ComboBoxItem Content="应用启动时 + 定时" />
                        </ComboBox>
                    </DockPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem" IsEnabled="{Binding Model.SyncTimeIntervalMinutesEnable}">
                        <TextBlock Text="时间间隔" />
                        <TextBlock
                            Margin="10,0,0,0"
                            DockPanel.Dock="Right"
                            Text="分钟" />
                        <NumericUpDown
                            Width="80"
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            Increment="1"
                            Minimum="5"
                            Value="{Binding Model.SyncTimeIntervalMinutes}" />
                    </DockPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem">
                        <StackPanel>
                            <TextBlock Text="AES 密钥" />
                            <TextBlock Classes="Note" Text="数据将加密后上传至云端" />
                        </StackPanel>
                        <TextBox
                            Width="220"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Classes="has-reveal-password-button"
                            DockPanel.Dock="Right"
                            MaxLength="20"
                            PasswordChar="{actipro:ThemeResource EditPasswordChar}"
                            Text="{Binding Model.SyncSecret}" />
                    </DockPanel>
                    <Separator />
                    <Grid
                        MinHeight="30"
                        Margin="40,10,0,10"
                        ColumnDefinitions="100,*"
                        IsEnabled="{Binding Model.SyncSecret, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        RowDefinitions="*,*,*,*">
                        <!--  服务器地址  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="服务器地址" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="260"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Text="{Binding Model.SyncApi}" />
                        <!--  用户名  -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,10,0,0"
                            Text="用户名" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="180"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Text="{Binding Model.SyncUsername}" />
                        <!--  密码  -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,10,0,0"
                            Text="密码" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="180"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Classes="has-reveal-password-button"
                            MaxLength="20"
                            PasswordChar="{actipro:ThemeResource EditPasswordChar}"
                            Text="{Binding Model.SyncPassword}" />
                        <!--  验证配置  -->
                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="90"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            Content="验证服务器"
                            DockPanel.Dock="Right" />
                    </Grid>
                </StackPanel>
            </Expander>
            <!--  日志  -->
            <Expander>
                <Expander.Header>
                    <DockPanel Classes="MenuHeader">
                        <icon:SymbolIcon DockPanel.Dock="Left" Symbol="Textbox" />
                        <StackPanel Classes="MenuTitle" DockPanel.Dock="Left">
                            <TextBlock Text="日志记录" />
                            <TextBlock Classes="Note" Text="查看应用日志或清除日志记录" />
                        </StackPanel>
                        <Button
                            Command="{Binding OpenLogDirectoryCommand}"
                            Content="打开文件夹"
                            DockPanel.Dock="Right" />
                    </DockPanel>
                </Expander.Header>
                <StackPanel Classes="MenuContent">
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="启用服务" />
                        <ToggleSwitch
                            VerticalAlignment="Center"
                            actipro:ThemeProperties.ToggleSwitchHasFarAffinity="True"
                            Classes="theme-solid accent"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding Model.LogEnable}"
                            OffContent="关"
                            OnContent="开" />
                    </DockPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem" IsEnabled="{Binding Model.LogEnable}">
                        <StackPanel>
                            <TextBlock Text="记录等级" />
                            <TextBlock Classes="Note" Text="低于此等级的日志不会输出至文件" />
                        </StackPanel>
                        <ComboBox
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            SelectedIndex="{Binding Model.LogMinLevel}">
                            <ComboBoxItem Content="Trace" />
                            <ComboBoxItem Content="Debug" />
                            <ComboBoxItem Content="Info" />
                            <ComboBoxItem Content="Warn" />
                            <ComboBoxItem Content="Error" />
                            <ComboBoxItem Content="Fatal" />
                        </ComboBox>
                    </DockPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem" IsEnabled="{Binding Model.LogEnable}">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="输出格式" />
                            <TextBlock Classes="Note" Text="请参照 NLog 配置文档" />
                        </StackPanel>
                        <TextBox
                            Width="320"
                            Height="100"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            Text="{Binding Model.LogOutputFormat}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem">
                        <StackPanel>
                            <TextBlock DockPanel.Dock="Left" Text="清除日志记录" />
                            <TextBlock Classes="Note" Text="{Binding Model.LogSizeContent}" />
                        </StackPanel>

                        <Button
                            Command="{Binding ClearLogsCommand}"
                            Content="清除"
                            DockPanel.Dock="Right" />
                    </DockPanel>
                </StackPanel>
            </Expander>
            <!--  更新  -->
            <Expander>
                <Expander.Header>
                    <DockPanel Classes="MenuHeader">
                        <icon:SymbolIcon DockPanel.Dock="Left" Symbol="ArrowSync" />
                        <StackPanel Classes="MenuTitle" DockPanel.Dock="Left">
                            <TextBlock Text="应用更新" />
                            <TextBlock Classes="Note" Text="最近检查时间：2024/12/18 17:56" />
                        </StackPanel>
                        <Button Content="检查更新" DockPanel.Dock="Right" />
                    </DockPanel>
                </Expander.Header>
                <StackPanel Classes="MenuContent">
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="接收预览版" />
                        <ToggleSwitch
                            VerticalAlignment="Center"
                            actipro:ThemeProperties.ToggleSwitchHasFarAffinity="True"
                            Classes="theme-solid accent"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding Model.AcceptBetaVersion}"
                            OffContent="关"
                            OnContent="开" />
                    </DockPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="更新镜像源" />
                        <TextBox
                            Width="300"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            Text="{Binding Model.UpgradeMirror}"
                            TextAlignment="Center" />
                    </DockPanel>
                </StackPanel>
            </Expander>
            <TextBlock Margin="0,10,0,0" Text="关于此应用" />
            <!--  关于  -->
            <Expander>
                <Expander.Header>
                    <DockPanel Classes="MenuHeader">
                        <Image
                            Width="20"
                            Margin="3,0,0,0"
                            DockPanel.Dock="Left"
                            Source="/Assets/Icons/app.ico" />
                        <StackPanel Classes="MenuTitle" DockPanel.Dock="Left">
                            <TextBlock Text="清水河畔" />
                            <TextBlock Classes="Note" Text="{Binding Copyright, Mode=OneTime}" />
                        </StackPanel>
                        <TextBlock
                            Margin="8,0"
                            DockPanel.Dock="Right"
                            Foreground="Gray"
                            Text="{Binding AppVersion, Mode=OneTime}" />
                    </DockPanel>
                </Expander.Header>
                <StackPanel Classes="MenuContent">
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="源代码" />
                        <actipro:HyperlinkTextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Foreground="Gray"
                            Text="https://github.com/Redns/Uestc.BBS" />
                    </DockPanel>
                    <Separator />
                    <StackPanel
                        Margin="40,10,0,10"
                        Orientation="Vertical"
                        Spacing="10">
                        <TextBlock Text="贡献者" />
                        <ItemsControl ItemsSource="{Binding Contributors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="-3,0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="32"
                                        Margin="3"
                                        ClipToBounds="True"
                                        Cursor="Hand"
                                        Source="{Binding AvatarImage^}"
                                        Stretch="Uniform"
                                        ToolTip.Tip="{Binding Name}">
                                        <Image.Clip>
                                            <StreamGeometry>
                                                M 16 16 m -16, 0 a 16,16 0 1,0 32,0 a 16,16 0 1,0 -32,0
                                            </StreamGeometry>
                                        </Image.Clip>
                                        <Interaction.Behaviors>
                                            <RoutedEventTriggerBehavior RoutedEvent="{x:Static InputElement.PointerPressedEvent}">
                                                <InvokeCommandAction Command="{Binding $parent[ItemsControl].((vm:SettingsViewModel)DataContext).OpenContributorHomePageCommand}" CommandParameter="{Binding}" />
                                            </RoutedEventTriggerBehavior>
                                        </Interaction.Behaviors>
                                    </Image>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Separator />
                    <DockPanel Classes="MenuItem">
                        <TextBlock Text="反馈与建议" />
                        <icon:SymbolIcon
                            Width="16"
                            DockPanel.Dock="Right"
                            FontSize="20"
                            Symbol="ChatBubblesQuestion" />
                    </DockPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
