src/Uestc.BBS.Desktop/Views/SettingsView.axaml

<UserControl
    x:Class="Uestc.BBS.Desktop.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Styles>
        <!--  按钮  -->
        <Style Selector="Button">
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource BtnDefaultBorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource BtnDefault}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="BorderBrush" Value="{DynamicResource BtnDefaultBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource BtnDefaultHover}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource BtnDefaultPressed}" />
            </Style>
        </Style>
        <!--  Expander  -->
        <Style Selector="Expander">
            <Setter Property="Background" Value="{DynamicResource ExpanderDefault}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ExpanderDefaultBorderBrush}" />
            <Style Selector="^ /template/ ToggleButton">
                <Setter Property="Background" Value="{DynamicResource ExpanderDefault}" />
                <Style Selector="^:pointerover /template/ Border">
                    <Setter Property="Background" Value="{DynamicResource ExpanderDefaultHover}" />
                </Style>
            </Style>
        </Style>
        <!--  DockPanel  -->
        <Style Selector="DockPanel.MenuHeader">
            <Setter Property="Height" Value="55" />
            <Setter Property="LastChildFill" Value="False" />
        </Style>
        <Style Selector="DockPanel.MenuItem">
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Margin" Value="40,10,0,10" />
            <Setter Property="LastChildFill" Value="False" />
        </Style>
        <Style Selector="Separator">
            <Setter Property="Background" Value="{DynamicResource SeparatorDefaultBackground}" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical" Spacing="6">
            <TextBlock Text="通用" />
            <!--  个性化  -->
            <Expander>
                <Expander.Header>
                    <DockPanel Classes="MenuHeader">
                        <icon:SymbolIcon
                            Width="26"
                            DockPanel.Dock="Left"
                            FontSize="26"
                            Symbol="Color" />
                        <StackPanel
                            Margin="15,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" Text="个性化" />
                            <TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="主题、动画" />
                        </StackPanel>
                    </DockPanel>
                </Expander.Header>
                <StackPanel Margin="0,-10" Orientation="Vertical">
                    <DockPanel Classes="MenuItem">
                        <TextBlock VerticalAlignment="Center" Text="主题" />
                        <ComboBox
                            Width="100"
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            SelectedIndex="2">
                            <ComboBoxItem Content="浅色" />
                            <ComboBoxItem Content="深色" />
                            <ComboBoxItem Content="跟随系统" />
                        </ComboBox>
                    </DockPanel>
                    <Separator Margin="-10,0" />
                    <DockPanel Classes="MenuItem">
                        <TextBlock VerticalAlignment="Center" Text="论坛链接" />
                        <TextBox
                            Width="220"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            Text="https://bbs.uestc.edu.cn/new"
                            TextAlignment="Center" />
                    </DockPanel>
                </StackPanel>
            </Expander>
            <!--  同步  -->
            <Expander>
                <Expander.Header>
                    <DockPanel Classes="MenuHeader">
                        <icon:SymbolIcon
                            Width="26"
                            DockPanel.Dock="Left"
                            FontSize="26"
                            Symbol="CloudSync" />
                        <StackPanel
                            Margin="15,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" Text="WebDAV 同步" />
                            <TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="在不同设备间同步配置和数据" />
                        </StackPanel>
                        <Button Content="立即同步" DockPanel.Dock="Right" />
                    </DockPanel>
                </Expander.Header>
                <StackPanel Margin="0,-10" Orientation="Vertical">
                    <DockPanel Classes="MenuItem">
                        <TextBlock VerticalAlignment="Center" Text="时间间隔" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="分钟" />
                        <NumericUpDown
                            Width="80"
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            Increment="1"
                            Minimum="1"
                            Value="10" />
                    </DockPanel>
                    <Separator Margin="-10,0" />
                    <DockPanel Classes="MenuItem">
                        <TextBlock VerticalAlignment="Center" Text="AES 密钥" />
                        <TextBox
                            Width="220"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Classes="has-reveal-password-button"
                            DockPanel.Dock="Right"
                            MaxLength="20"
                            PasswordChar="{actipro:ThemeResource EditPasswordChar}"
                            Text="12333333333333333333" />
                    </DockPanel>
                    <Separator Margin="-10,0" />
                    <Grid
                        MinHeight="30"
                        Margin="40,10,0,10"
                        ColumnDefinitions="100,*"
                        RowDefinitions="*,*,*,*">
                        <!--  服务器地址  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="服务器地址" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="260"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Text="https://dav.jianguoyun.com/dav" />
                        <!--  用户名  -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            Text="用户名" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="180"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Text="ljing431@163.com" />
                        <!--  密码  -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            Text="密码" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="180"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Classes="has-reveal-password-button"
                            MaxLength="20"
                            PasswordChar="{actipro:ThemeResource EditPasswordChar}"
                            Text="ljing431@163.com" />
                        <!--  验证配置  -->
                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="90"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            Content="验证服务器"
                            DockPanel.Dock="Right" />
                    </Grid>
                </StackPanel>
            </Expander>
            <!--  启动  -->
            <Expander>
                <Expander.Header>
                    <DockPanel Classes="MenuHeader">
                        <icon:SymbolIcon
                            Width="26"
                            DockPanel.Dock="Left"
                            FontSize="26"
                            Symbol="DesktopArrowRight" />
                        <StackPanel
                            Margin="15,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" Text="启动" />
                            <TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="自启动、静默启动" />
                        </StackPanel>
                    </DockPanel>
                </Expander.Header>
                <StackPanel Margin="0,-10" Orientation="Vertical">
                    <DockPanel Classes="MenuItem">
                        <TextBlock VerticalAlignment="Center" Text="自启动" />
                        <ToggleSwitch
                            VerticalAlignment="Center"
                            actipro:ThemeProperties.ToggleSwitchHasFarAffinity="True"
                            Classes="theme-solid accent"
                            DockPanel.Dock="Right"
                            OffContent="关"
                            OnContent="开" />
                    </DockPanel>
                    <Separator Margin="-10,0" />
                    <DockPanel Classes="MenuItem">
                        <TextBlock VerticalAlignment="Center" Text="静默启动" />
                        <ToggleSwitch
                            VerticalAlignment="Center"
                            actipro:ThemeProperties.ToggleSwitchHasFarAffinity="True"
                            Classes="theme-solid accent"
                            DockPanel.Dock="Right"
                            OffContent="关"
                            OnContent="开" />
                    </DockPanel>
                </StackPanel>
            </Expander>
            <!--  更新  -->
            <Expander>
                <Expander.Header>
                    <DockPanel Classes="MenuHeader">
                        <icon:SymbolIcon
                            Width="26"
                            DockPanel.Dock="Left"
                            FontSize="26"
                            Symbol="ArrowSync" />
                        <StackPanel
                            Margin="15,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" Text="应用更新" />
                            <TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="检查应用是否有可用更新" />
                        </StackPanel>
                        <TextBlock
                            Margin="8,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Foreground="Gray"
                            Text="0.0.0.113-beta" />
                    </DockPanel>
                </Expander.Header>
                <StackPanel Margin="0,-10" Orientation="Vertical">
                    <DockPanel Classes="MenuItem">
                        <TextBlock VerticalAlignment="Center" Text="接收预览版" />
                        <ToggleSwitch
                            VerticalAlignment="Center"
                            actipro:ThemeProperties.ToggleSwitchHasFarAffinity="True"
                            Classes="theme-solid accent"
                            DockPanel.Dock="Right"
                            OffContent="关"
                            OnContent="开" />
                    </DockPanel>
                    <Separator Margin="-10,0" />
                    <DockPanel Classes="MenuItem">
                        <TextBlock VerticalAlignment="Center" Text="更新镜像源" />
                        <TextBox
                            Width="300"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            Text="https://distributor.krins.cloud/Uestc.BBS"
                            TextAlignment="Center" />
                    </DockPanel>
                    <Separator Margin="-10,0" />
                    <DockPanel Classes="MenuItem">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="发布日期：2024/12/18" />
                        <Button Content="检查更新" DockPanel.Dock="Right" />
                    </DockPanel>
                </StackPanel>
            </Expander>
            <!--  日志  -->
            <Expander>
                <Expander.Header>
                    <DockPanel Classes="MenuHeader">
                        <icon:SymbolIcon
                            Width="26"
                            DockPanel.Dock="Left"
                            FontSize="26"
                            Symbol="Textbox" />
                        <StackPanel
                            Margin="15,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" Text="日志记录" />
                            <TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="查看应用日志或清除日志记录" />
                        </StackPanel>
                        <Button Content="打开文件夹" DockPanel.Dock="Right" />
                    </DockPanel>
                </Expander.Header>
                <StackPanel Margin="0,-10" Orientation="Vertical">
                    <DockPanel Classes="MenuItem">
                        <TextBlock VerticalAlignment="Center" Text="启用服务" />
                        <ToggleSwitch
                            VerticalAlignment="Center"
                            actipro:ThemeProperties.ToggleSwitchHasFarAffinity="True"
                            Classes="theme-solid accent"
                            DockPanel.Dock="Right"
                            OffContent="关"
                            OnContent="开" />
                    </DockPanel>
                    <Separator Margin="-10,0" />
                    <DockPanel Classes="MenuItem">
                        <TextBlock VerticalAlignment="Center" Text="记录等级" />
                        <ComboBox
                            Width="85"
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            SelectedIndex="0">
                            <ComboBoxItem Content="Trace" />
                            <ComboBoxItem Content="Debug" />
                            <ComboBoxItem Content="Info" />
                            <ComboBoxItem Content="Warn" />
                            <ComboBoxItem Content="Error" />
                            <ComboBoxItem Content="Fatal" />
                        </ComboBox>
                    </DockPanel>
                    <Separator Margin="-10,0" />
                    <DockPanel Classes="MenuItem">
                        <TextBlock VerticalAlignment="Center" Text="输出格式" />
                        <TextBox
                            Width="320"
                            Height="100"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            Text="${date:format=yyyy-MM-dd HH:mm:ss} [Uestc.BBS ${level}] ${message}${onexception:${newline}${exception:format=toString}${expection:format=StackTrace}}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                    <Separator Margin="-10,0" />
                    <DockPanel Classes="MenuItem">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="清除日志记录" />
                        <Button Content="清除" DockPanel.Dock="Right" />
                    </DockPanel>
                </StackPanel>
            </Expander>
            <TextBlock Margin="0,10,0,0" Text="关于此应用" />
            <!--  关于  -->
            <Expander>
                <Expander.Header>
                    <DockPanel Classes="MenuHeader">
                        <Image
                            Width="20"
                            Margin="3,0,0,0"
                            DockPanel.Dock="Left"
                            Source="/Assets/Icons/app.ico" />
                        <StackPanel
                            Margin="15,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" Text="清水河畔" />
                            <TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="© 2024-2025 Redns. MIT License" />
                        </StackPanel>
                    </DockPanel>
                </Expander.Header>
                <StackPanel Margin="0,-10" Orientation="Vertical">
                    <DockPanel Classes="MenuItem">
                        <TextBlock VerticalAlignment="Center" Text="源代码" />
                        <actipro:HyperlinkTextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Foreground="Gray"
                            Text="https://github.com/Redns/Uestc.BBS" />
                    </DockPanel>
                    <Separator Margin="-10,0" />
                    <StackPanel
                        Margin="40,10,0,10"
                        Orientation="Vertical"
                        Spacing="10">
                        <TextBlock VerticalAlignment="Center" Text="贡献者" />
                        <Image
                            Width="32"
                            HorizontalAlignment="Left"
                            ClipToBounds="True"
                            DockPanel.Dock="Right"
                            Source="/Assets/avatar.jpg"
                            Stretch="Uniform">
                            <Image.Clip>
                                <StreamGeometry>
                                    M 16 16 m -16, 0 a 16,16 0 1,0 32,0 a 16,16 0 1,0 -32,0
                                </StreamGeometry>
                            </Image.Clip>
                        </Image>
                        <Image
                            Width="32"
                            HorizontalAlignment="Left"
                            ClipToBounds="True"
                            DockPanel.Dock="Right"
                            Source="/Assets/Icons/app.ico"
                            Stretch="Uniform">
                            <Image.Clip>
                                <StreamGeometry>
                                    M 16 16 m -16, 0 a 16,16 0 1,0 32,0 a 16,16 0 1,0 -32,0
                                </StreamGeometry>
                            </Image.Clip>
                        </Image>
                    </StackPanel>
                    <Separator Margin="-10,0" />
                    <DockPanel Classes="MenuItem">
                        <TextBlock VerticalAlignment="Center" Text="反馈与建议" />
                        <icon:SymbolIcon
                            Width="16"
                            DockPanel.Dock="Right"
                            Symbol="ChatBubblesQuestion" />
                    </DockPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
