src/Uestc.BBS.WinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Uestc.BBS.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Uestc.BBS.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Uestc.BBS.WinUI"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                <ColumnDefinition
                    x:Name="SearchColumn"
                    Width="4*"
                    MinWidth="220" />
                <ColumnDefinition
                    x:Name="RightDragColumn"
                    Width="*"
                    MinWidth="48" />
                <ColumnDefinition x:Name="AccountColumn" Width="Auto" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="TitleBarIcon"
                Grid.Column="1"
                Width="16"
                Height="16"
                Margin="8,0,4,0"
                Source="ms-appx:///Assets/StoreLogo.png" />
            <TextBlock
                x:Name="TitleBarTextBlock"
                Grid.Column="2"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="App title" />
            <AutoSuggestBox
                x:Name="TitleBarSearchBox"
                Grid.Column="4"
                MaxWidth="600"
                VerticalAlignment="Center"
                PlaceholderText="Search"
                QueryIcon="Find" />
            <PersonPicture
                x:Name="PersonPic"
                Grid.Column="6"
                Height="32"
                Margin="0,0,16,0" />
        </Grid>

        <NavigationView
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False">
            <StackPanel>
                <TextBlock
                    Margin="32,0,0,0"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Content" />
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Button
                        x:Name="CompactoverlaytBtn"
                        Margin="4"
                        Click="SwitchPresenter"
                        Content="Enter CompactOverlay" />
                    <Button
                        x:Name="FullscreenBtn"
                        Margin="4"
                        Click="SwitchPresenter"
                        Content="Enter FullScreen" />
                    <Button
                        x:Name="OverlappedBtn"
                        Margin="4"
                        Click="SwitchPresenter"
                        Content="Revert to default (Overlapped)" />
                </StackPanel>
            </StackPanel>
        </NavigationView>
    </Grid>


</Window>
