src/Uestc.BBS/Views/MainWindow.axaml

<Window
    x:Class="Uestc.BBS.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Uestc.BBS.Views"
    xmlns:vm="using:Uestc.BBS.ViewModels"
    Title="Uestc.BBS"
    Width="1000"
    Height="650"
    MinWidth="1000"
    MinHeight="650"
    x:DataType="vm:MainWindowViewModel"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="30"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/tray.jpg"
    PointerPressed="{OnPlatform Linux=DragWindow}"
    SystemDecorations="{OnPlatform Default=Full,
                                   Linux=None}"
    Topmost="{Binding IsWindowPinned}"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--
        修复窗口最大化时 TitleBar错位的问题，参考链接
        https://medium.com/@adamciszewski/tip-how-to-fix-the-application-size-on-full-screen-avalonia-a2f8a0c3270f
    -->
    <Window.Styles>
        <Style Selector="Window[WindowState=Maximized]">
            <OnPlatform>
                <On Options="Default">
                    <Setter Property="Padding" Value="5" />
                </On>
                <On Options="Linux">
                    <Setter Property="Padding" Value="0" />
                </On>
            </OnPlatform>
        </Style>
    </Window.Styles>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="True">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="1.0"
                    TintColor="{DynamicResource BgWindow}" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid RowDefinitions="42,*">
            <!--  标题栏  -->
            <DockPanel
                Grid.Row="0"
                Background="{OnPlatform Linux=Transparent}"
                DoubleTapped="{OnPlatform Linux=DoubleTappedResizeWindow}">
                <Image
                    Margin="5" 
                    DockPanel.Dock="Left" RenderOptions.BitmapInterpolationMode="HighQuality"
                    Source="/Assets/title-logo.png" />
                <TextBox 
                    Width="460" DockPanel.Dock="Left"
                    MinHeight="20" Margin="30,5,0,5" Background="Transparent"
                    Watermark="你的问题主要在于读书不多而想得太多 ——杨绛"
                    TextAlignment="Center" />
                <Button
                    Classes="WindowToolbarButton CloseButton"
                    Click="CloseWindow"
                    DockPanel.Dock="Right">
                    <ic:SymbolIcon Symbol="Dismiss" />
                </Button>
                <Button
                    Classes="WindowToolbarButton"
                    Click="MaximizeWindow"
                    DockPanel.Dock="Right">
                    <ic:SymbolIcon Symbol="Maximize" />
                </Button>
                <Button
                    Classes="WindowToolbarButton"
                    Click="MinimizeWindow"
                    DockPanel.Dock="Right">
                    <ic:SymbolIcon Symbol="Subtract" />
                </Button>
                <Button
                    Classes="WindowToolbarButton PinWindowButton"
                    Classes.IsPinned="{Binding IsWindowPinned}"
                    Command="{Binding SwitchPinWindowCommand}"
                    DockPanel.Dock="Right">
                    <ic:SymbolIcon />
                </Button>
                <Button
                    Classes="WindowToolbarButton"
                    Command="{Binding SwitchThemeCommand}"
                    DockPanel.Dock="Right"
                    ToolTip.Placement="Pointer"
                    ToolTip.Tip="{DynamicResource TipsThemeSwitch}">
                    <ic:SymbolIcon Classes="ThemeIcon" Symbol="{DynamicResource IconThemeSwitch}" />
                </Button>
                
                      <Border />
            </DockPanel>
            <views:MainView Grid.Row="1" />
        </Grid>

    </Panel>
</Window>
