src/Uestc.BBS/Views/MainWindow.axaml

<Window
    x:Class="Uestc.BBS.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:Ke.Bee.Localization.Extensions;assembly=Ke.Bee.Localization"
    xmlns:ic="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Uestc.BBS.Views"
    xmlns:vm="using:Uestc.BBS.ViewModels"
    Title="Uestc.BBS"
    Width="1000"
    Height="650"
    MinWidth="1000"
    MinHeight="650"
    x:DataType="vm:MainViewModel"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="30"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/tray.jpg"
    PointerPressed="{OnPlatform Linux=DragWindow}"
    SystemDecorations="{OnPlatform Default=Full,
                                   Linux=None}"
    Topmost="{Binding IsWindowPinned}"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--
        修复窗口最大化时 TitleBar错位的问题，参考链接
        https://medium.com/@adamciszewski/tip-how-to-fix-the-application-size-on-full-screen-avalonia-a2f8a0c3270f
    -->
    <Window.Styles>
        <Style Selector="Window[WindowState=Maximized]">
            <OnPlatform>
                <On Options="Default">
                    <Setter Property="Padding" Value="5" />
                </On>
                <On Options="Linux">
                    <Setter Property="Padding" Value="0" />
                </On>
            </OnPlatform>
        </Style>
    </Window.Styles>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="True">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="1.0"
                    TintColor="{DynamicResource BgWindow}" />
            </ExperimentalAcrylicBorder.Material>
            <TextBlock Text="{Binding Greeting}" />
        </ExperimentalAcrylicBorder>
        <Grid ColumnDefinitions="60,*" RowDefinitions="40,*">
            <!--  标题栏  -->
            <DockPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="{OnPlatform Linux=Transparent}"
                DoubleTapped="{OnPlatform Linux=DoubleTappedResizeWindow}">
                <Image
                    Height="34"
                    Margin="3"
                    DockPanel.Dock="Left"
                    Source="/Assets/title-logo.png" />
                <TextBox
                    Width="460"
                    Height="30"
                    Margin="100,0,0,0"
                    DockPanel.Dock="Left"
                    Text="这里是每日语句"
                    TextAlignment="Center" />
                <Button
                    Classes="WindowToolbarButton CloseButton"
                    Click="CloseWindow"
                    DockPanel.Dock="Right">
                    <ic:SymbolIcon Symbol="Dismiss" />
                </Button>
                <Button
                    Classes="WindowToolbarButton"
                    Click="MaximizeWindow"
                    DockPanel.Dock="Right">
                    <ic:SymbolIcon Symbol="Maximize" />
                </Button>
                <Button
                    Classes="WindowToolbarButton"
                    Click="MinimizeWindow"
                    DockPanel.Dock="Right">
                    <ic:SymbolIcon Symbol="Subtract" />
                </Button>
                <Button
                    Classes="WindowToolbarButton PinWindowButton"
                    Classes.IsPinned="{Binding IsWindowPinned}"
                    Command="{Binding SwitchPinWindowCommand}"
                    DockPanel.Dock="Right">
                    <ic:SymbolIcon />
                </Button>
                <Button
                    Classes="WindowToolbarButton"
                    Command="{Binding SwitchThemeCommand}"
                    DockPanel.Dock="Right"
                    ToolTip.Placement="Pointer"
                    ToolTip.Tip="{DynamicResource TipsThemeSwitch}">
                    <ic:SymbolIcon Classes="ThemeIcon" Symbol="{DynamicResource IconThemeSwitch}" />
                </Button>
                <Border />
            </DockPanel>
            <!--  侧边导航栏  -->
            <DockPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="10">
                <Button
                    Classes="ToolbarIconButton"
                    Classes.Active="false"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Upload"
                    DockPanel.Dock="Top">
                    <StackPanel>
                        <ic:SymbolIcon Symbol="Home" />
                        <TextBlock Text="{i18n:Localize Menu.Toolbar.Home}" />
                    </StackPanel>
                </Button>
                <Button
                    Classes="ToolbarIconButton"
                    Classes.Active="false"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Plugins"
                    DockPanel.Dock="Top">
                    <StackPanel>
                        <ic:SymbolIcon Symbol="Apps" />
                        <TextBlock Text="{i18n:Localize Menu.Toolbar.Forums}" />
                    </StackPanel>
                </Button>
                <Button
                    Classes="ToolbarIconButton"
                    Classes.Active="false"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Plugins"
                    DockPanel.Dock="Top">
                    <StackPanel>
                        <ic:SymbolIcon Symbol="Rocket" />
                        <TextBlock Text="{i18n:Localize Menu.Toolbar.Services}" />
                    </StackPanel>
                </Button>
                <Button
                    Classes="ToolbarIconButton"
                    Classes.Active="false"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Plugins"
                    DockPanel.Dock="Top">
                    <StackPanel>
                        <ic:SymbolIcon Symbol="SaveCopy" />
                        <TextBlock Text="{i18n:Localize Menu.Toolbar.Post}" />
                    </StackPanel>
                </Button>
                <Button
                    Classes="ToolbarIconButton"
                    Classes.Active="false"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Settings"
                    DockPanel.Dock="Bottom">
                    <StackPanel>
                        <ic:SymbolIcon Symbol="Settings" />
                        <TextBlock Text="{i18n:Localize Menu.Settings}" />
                    </StackPanel>
                </Button>
                <Button
                    Classes="ToolbarIconButton"
                    Classes.Active="false"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Settings"
                    DockPanel.Dock="Bottom">
                    <StackPanel>
                        <ic:SymbolIcon Symbol="Mail" />
                        <TextBlock Text="{i18n:Localize Menu.Messages}" />
                    </StackPanel>
                </Button>
                <Border />
            </DockPanel>
            <!--  导航栏对应页面  -->
            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,10,40,10"
                Content="{Binding CurrentPage}" />
        </Grid>

    </Panel>
</Window>
